WEBVTT

00:02:56.802 --> 00:02:57.893
Captain!

00:03:39.094 --> 00:03:40.855
Is that a trench?

00:03:42.598 --> 00:03:44.389
It looks like there's more of them inside.

00:03:49.354 --> 00:03:51.405
Echo 2-6 to command.

00:03:52.149 --> 00:03:54.488
Colonel, we've got eyes
on three Kong in the north woods.

00:03:54.568 --> 00:03:57.241
One of them is armed. And our donkey
just spotted another trench.

00:03:57.321 --> 00:03:58.742
Maybe the base is near.

00:04:00.073 --> 00:04:01.124
Yes, sir.

00:04:03.785 --> 00:04:05.746
Yes, sir, copy. Over.

00:04:10.918 --> 00:04:12.459
Hey, donkey.

00:04:18.383 --> 00:04:19.224
Preacher.

00:04:24.640 --> 00:04:25.641
The one with the gun.

00:04:26.808 --> 00:04:29.356
As soon as the gunner's down,
you guys take out the trench.

00:04:29.436 --> 00:04:30.437
- Yes, sir.
- Yes, sir.

00:04:50.582 --> 00:04:51.423
Fire!

00:04:59.007 --> 00:05:00.338
Come on!

00:06:21.548 --> 00:06:22.759
Reload!

00:07:18.939 --> 00:07:20.940
Fall back! Fall back!

00:07:43.672 --> 00:07:45.633
Colonel, do you copy? Colonel!

00:07:46.008 --> 00:07:46.929
Who is this?

00:07:47.009 --> 00:07:48.430
Preacher, sir! It's Preacher!

00:07:48.510 --> 00:07:50.557
Where are you, soldier? I need your position.

00:07:50.637 --> 00:07:52.935
- I don't know!
- What do you see?

00:07:53.015 --> 00:07:54.520
I can't see anything, sir.

00:07:54.600 --> 00:07:56.730
We lost a lot of men,
and the captain is dead, sir.

00:07:56.810 --> 00:07:58.941
Okay, calm down. You're in command now.

00:07:59.521 --> 00:08:00.901
Command, sir?

00:08:00.981 --> 00:08:02.736
I think it's just me all by myself now.

00:08:02.816 --> 00:08:04.147
Take control.

00:08:07.321 --> 00:08:09.701
Colonel, I don't think
I'm gonna make it, sir.

00:08:09.781 --> 00:08:10.953
I'm sorry.

00:08:11.033 --> 00:08:12.246
I'm so sorry, sir.

00:08:12.326 --> 00:08:15.287
Listen to me. You kill as many as you can.

00:08:20.042 --> 00:08:22.213
No! No, no!

00:09:37.744 --> 00:09:39.665
Sixty-three dead.

00:09:45.210 --> 00:09:46.041
You're him.

00:09:47.045 --> 00:09:48.246
You're Caesar.

00:09:49.923 --> 00:09:51.934
We've been searching for you for so long.

00:09:52.759 --> 00:09:56.558
We heard you had a hidden command base.
But we could never find it.

00:09:56.638 --> 00:09:59.019
Some of us started to think
that you might be dead.

00:09:59.099 --> 00:10:01.021
But Colonel McCullough said
you were out here somewhere.

00:10:01.101 --> 00:10:02.898
- Just kill us already.
- Shut up, man!

00:10:02.978 --> 00:10:04.900
What? They're animals.

00:10:04.980 --> 00:10:06.901
He's gonna slaughter us.

00:10:13.864 --> 00:10:17.955
I did not start this war.

00:10:19.578 --> 00:10:22.659
The ape who did is dead.

00:10:24.124 --> 00:10:26.465
His name was Koba.

00:10:27.169 --> 00:10:28.750
I killed him.

00:10:30.672 --> 00:10:33.929
Now, I fight only...

00:10:34.009 --> 00:10:35.681
to protect apes.

00:10:35.761 --> 00:10:36.852
Yeah?

00:10:39.181 --> 00:10:40.182
What about him?

00:10:41.141 --> 00:10:43.142
We've got 10 more just like him.

00:10:44.144 --> 00:10:46.105
I know these apes.

00:10:47.022 --> 00:10:49.273
They follow Koba.

00:10:50.400 --> 00:10:52.491
They tried to kill me.

00:10:53.153 --> 00:10:56.410
They fear what I will do to them.

00:10:56.490 --> 00:11:00.121
So now, they serve you.

00:11:01.203 --> 00:11:02.374
Just to survive.

00:11:04.873 --> 00:11:07.674
I don't fear you.

00:11:11.547 --> 00:11:14.548
You must fear.

00:11:15.342 --> 00:11:19.475
How long you think woods can protect you?

00:11:19.555 --> 00:11:22.396
Humans destroy you.

00:11:23.559 --> 00:11:27.560
Their Kerna has all power.

00:11:28.355 --> 00:11:32.316
For them, he more than just human.

00:11:34.820 --> 00:11:36.575
He everything.

00:11:36.655 --> 00:11:40.626
He say: First Caesar die...

00:11:41.910 --> 00:11:45.371
then all of you die.

00:11:52.462 --> 00:11:54.673
Winter! Take this traitor outside!

00:12:02.139 --> 00:12:04.970
What should we do with the humans?

00:12:18.697 --> 00:12:20.068
You're letting us go?

00:12:20.866 --> 00:12:24.157
Tell your Colonel you have seen me now...

00:12:24.953 --> 00:12:27.501
and I have a message for him.

00:12:27.581 --> 00:12:31.792
Leave us the woods, and the killing can stop.

00:12:41.887 --> 00:12:45.227
Do you think they will give him the message?

00:12:45.307 --> 00:12:47.308
They are the message, Maurice.

00:12:48.560 --> 00:12:51.151
He will see we are not savages.

00:12:59.154 --> 00:13:02.495
The traitor attacked me! He got away!

00:13:29.726 --> 00:13:31.017
Koba...

00:13:31.812 --> 00:13:33.363
still haunts us.

00:13:35.649 --> 00:13:37.905
Why didn't I see...

00:13:37.985 --> 00:13:42.286
that he could not forgive
what humans did to him?

00:13:44.825 --> 00:13:47.956
No one could have known how much darkness...

00:13:48.036 --> 00:13:51.077
...was living inside him.

00:14:25.490 --> 00:14:27.781
Father...

00:14:43.050 --> 00:14:45.055
Welcome home, Rocket.

00:14:45.135 --> 00:14:47.386
You look tired.

00:14:48.388 --> 00:14:49.599
It was a long journey.

00:14:49.973 --> 00:14:52.354
Father, we found something!

00:14:52.643 --> 00:14:53.774
Come.

00:15:20.712 --> 00:15:21.963
Mother...

00:15:30.514 --> 00:15:31.815
Cornelius...

00:15:32.558 --> 00:15:34.269
Say hi to your brother!

00:15:43.318 --> 00:15:45.359
Look who's here, son...

00:15:56.248 --> 00:15:58.579
Lake...

00:16:27.821 --> 00:16:29.822
This is it, father...

00:16:30.240 --> 00:16:32.331
We can start over... A new home.

00:16:33.660 --> 00:16:36.121
What is beyond those mountains, son?

00:16:36.496 --> 00:16:38.247
Show them, Rocket...

00:16:51.011 --> 00:16:52.222
A desert!

00:16:52.638 --> 00:16:54.889
The journey is long...

00:16:55.390 --> 00:16:57.731
But that is why humans will not find us.

00:16:58.268 --> 00:17:00.899
We must leave tonight!

00:17:01.313 --> 00:17:03.735
Tonight? That's impossible!

00:17:03.815 --> 00:17:05.279
How long can we wait, Lake?

00:17:05.359 --> 00:17:07.240
Soldiers getting closer!

00:17:07.528 --> 00:17:08.279
Winter...

00:17:17.037 --> 00:17:19.828
Your son's been gone, Caesar...

00:17:20.791 --> 00:17:24.252
He doesn't know how hard it's been.

00:17:27.214 --> 00:17:29.675
I know you are scared...

00:17:30.551 --> 00:17:32.472
We all are...

00:17:33.011 --> 00:17:35.972
But we are still planning...

00:17:38.600 --> 00:17:39.731
Yes.

00:17:40.686 --> 00:17:44.107
We must find a safe way out of the woods.

00:17:44.940 --> 00:17:47.404
There were only two of you.

00:17:47.484 --> 00:17:50.705
But we are... many.

00:18:01.582 --> 00:18:05.093
We will find a way out of here.

00:18:07.629 --> 00:18:10.300
Apes together...

00:18:11.717 --> 00:18:13.218
strong.

00:19:22.621 --> 00:19:23.750
Stay here, son!

00:19:23.830 --> 00:19:26.121
Protect your mother and brother!

00:20:10.669 --> 00:20:11.960
Caesar! What's wrong?

00:20:12.754 --> 00:20:13.845
How many on patrol?

00:20:14.715 --> 00:20:15.676
Five? Six?

00:20:15.924 --> 00:20:17.096
Get them!

00:20:17.176 --> 00:20:19.757
Luca, get Rocket, too.

00:21:12.439 --> 00:21:14.440
Lima four to command. Colonel, did you...

00:21:24.785 --> 00:21:25.914
Rocket!

00:21:25.994 --> 00:21:27.541
What happened?

00:21:27.621 --> 00:21:30.042
I heard him talking! The Colonel is here!

00:21:31.750 --> 00:21:34.171
99, target acquired.

00:21:34.920 --> 00:21:39.595
99, target acquired. Repeat.
King Kong is dead.

00:21:39.675 --> 00:21:42.646
Let's go. I can get out from here.

00:23:49.054 --> 00:23:50.565
Caesar...

00:23:50.848 --> 00:23:52.599
We can't find Winter!

00:23:55.394 --> 00:23:59.195
He was scared! I think he betrayed us!

00:24:03.527 --> 00:24:06.528
Have you found Cornelius yet?

00:24:07.948 --> 00:24:10.199
We're still searching.

00:24:14.830 --> 00:24:17.831
Let's go look for Caesar's little son.

00:24:52.159 --> 00:24:53.160
Cornelius!

00:25:02.044 --> 00:25:03.715
You're safe now.

00:25:21.980 --> 00:25:23.151
Lake...

00:25:24.191 --> 00:25:25.612
You loved my son.

00:25:26.527 --> 00:25:30.358
Look after his brother until I return.

00:25:35.452 --> 00:25:39.001
You're not coming with us to our new home?

00:25:39.081 --> 00:25:40.212
No.

00:25:44.795 --> 00:25:46.306
Go with Lake.

00:26:02.729 --> 00:26:04.020
Caesar!

00:26:04.356 --> 00:26:06.267
You're not going after them?

00:26:08.360 --> 00:26:10.407
Not them. Him.

00:26:10.487 --> 00:26:14.488
Caesar, you are our leader!

00:26:15.075 --> 00:26:17.036
We can't leave without you!

00:26:17.619 --> 00:26:18.950
You must.

00:26:20.289 --> 00:26:22.544
The soldiers will be back soon.

00:26:22.624 --> 00:26:24.835
Father!

00:26:26.128 --> 00:26:27.716
When I find him...

00:26:27.796 --> 00:26:29.667
the soldiers will all come after me.

00:26:31.133 --> 00:26:34.344
That may give you the best chance
to get out of the woods.

00:26:37.973 --> 00:26:39.854
Where is he going?

00:26:43.770 --> 00:26:46.651
Caesar! Caesar!

00:27:35.822 --> 00:27:38.583
The soldiers' camp is always moving.

00:27:38.825 --> 00:27:40.946
My guards think they know where it is.

00:27:41.203 --> 00:27:42.454
Let me take you.

00:27:42.788 --> 00:27:45.119
You need me to back you up!

00:27:45.749 --> 00:27:47.080
No.

00:27:48.669 --> 00:27:49.840
Please...

00:27:50.546 --> 00:27:53.377
I know what it's like...

00:27:53.799 --> 00:27:55.380
...to lose a son.

00:27:56.426 --> 00:28:00.177
I may not make it back.

00:28:01.348 --> 00:28:04.639
That's why I'm coming.

00:28:06.395 --> 00:28:09.236
To make sure you do.

00:28:45.934 --> 00:28:48.145
Guards think soldiers here...

00:28:48.478 --> 00:28:50.809
Always fires burning.

00:29:04.203 --> 00:29:05.754
No one here...

00:29:06.455 --> 00:29:08.166
Search the area.

00:29:31.688 --> 00:29:33.769
I'm just gonna put this down.

00:30:08.267 --> 00:30:10.138
What's he doing out here alone?

00:30:10.644 --> 00:30:12.445
Maybe he's a deserter?

00:31:25.385 --> 00:31:26.796
Look around.

00:31:30.265 --> 00:31:31.886
Take what you can.

00:33:26.173 --> 00:33:27.761
Something wrong with her.

00:33:27.841 --> 00:33:29.302
I don't think she can speak.

00:33:31.845 --> 00:33:33.046
Come.

00:33:51.865 --> 00:33:55.946
She'll die out here alone.

00:33:56.703 --> 00:33:58.504
We cannot take her, Maurice.

00:34:03.377 --> 00:34:05.248
I understand...

00:34:05.838 --> 00:34:08.919
But I cannot leave her.

00:35:17.910 --> 00:35:21.041
Did you find the Colonel?

00:35:21.788 --> 00:35:22.829
No.

00:35:24.291 --> 00:35:25.672
Winter.

00:35:40.182 --> 00:35:41.523
Where's the Colonel?

00:35:51.026 --> 00:35:52.147
He's gone.

00:35:52.528 --> 00:35:53.529
Gone?

00:35:55.614 --> 00:35:56.995
He left this morning...

00:35:58.075 --> 00:36:00.206
...took many men with him.

00:36:00.953 --> 00:36:03.664
More soldiers are coming down from the North.

00:36:04.540 --> 00:36:06.541
The Colonel is going to meet them...

00:36:07.209 --> 00:36:08.790
...at the border.

00:36:09.837 --> 00:36:12.088
What border? Why?

00:36:16.844 --> 00:36:18.855
I don't know.

00:36:19.346 --> 00:36:21.887
But the rest of us are going tomorrow.

00:36:23.976 --> 00:36:27.307
The donkeys think the soldiers
from the North...

00:36:27.771 --> 00:36:31.232
...are coming to help finish off
the apes for good.

00:36:32.276 --> 00:36:35.147
That day, after the battle on the hill...

00:36:35.654 --> 00:36:39.165
The donkey we caught promised me
the Colonel would spare my life...

00:36:39.408 --> 00:36:42.829
If I told them where you were hiding.

00:36:44.288 --> 00:36:46.999
Forgive me!

00:36:51.253 --> 00:36:53.964
My son...

00:36:55.632 --> 00:36:59.263
my wife...

00:37:00.804 --> 00:37:02.265
are dead.

00:38:14.837 --> 00:38:17.258
Now what do we do?

00:38:17.631 --> 00:38:19.262
Wait till the soldiers go...

00:38:20.342 --> 00:38:23.223
Follow them to the Colonel.

00:38:56.545 --> 00:38:58.256
Koba!

00:38:58.839 --> 00:39:00.220
Ape...

00:39:01.383 --> 00:39:05.224
not kill ape.

00:39:14.396 --> 00:39:17.067
The soldiers are leaving!

00:39:54.770 --> 00:39:56.441
They stopped.

00:39:56.939 --> 00:39:57.940
Get down!

00:40:10.577 --> 00:40:12.868
What are they shooting at?

00:40:14.998 --> 00:40:16.959
I don't know.

00:41:39.708 --> 00:41:41.709
Why did they shoot you?

00:42:01.813 --> 00:42:03.484
Like her!

00:42:04.691 --> 00:42:06.692
He cannot speak!

00:42:10.364 --> 00:42:13.585
He will die of those wounds.

00:42:23.710 --> 00:42:25.301
Luca...

00:42:46.191 --> 00:42:48.030
Where did the soldiers go?

00:42:48.110 --> 00:42:52.071
Winter said they were going to a border.

00:42:52.322 --> 00:42:54.373
Yes, but which way is that?

00:46:42.719 --> 00:46:45.720
Bad Ape!

00:46:51.353 --> 00:46:54.064
Bad Ape.

00:46:56.859 --> 00:46:58.190
Who are you?

00:46:58.819 --> 00:47:01.150
What are you doing here?

00:47:03.824 --> 00:47:05.665
I don't think he understands.

00:47:08.579 --> 00:47:10.210
I don't recognize him.

00:47:10.664 --> 00:47:12.505
He's not one of us.

00:47:14.543 --> 00:47:15.884
Are you alone here?

00:47:36.148 --> 00:47:37.269
Cold?

00:47:54.041 --> 00:47:55.082
Cold.

00:48:00.756 --> 00:48:03.846
I see girl, I think you human.

00:48:03.926 --> 00:48:05.257
But you ape.

00:48:06.011 --> 00:48:07.432
Like me.

00:48:09.264 --> 00:48:10.775
No, put down.

00:48:11.600 --> 00:48:13.021
How long have you been here?

00:48:13.101 --> 00:48:14.440
Long time.

00:48:14.520 --> 00:48:16.981
Long, long time.

00:48:27.658 --> 00:48:28.739
Home.

00:48:30.285 --> 00:48:31.576
Old home.

00:48:37.334 --> 00:48:39.135
Are there more like you?

00:48:39.962 --> 00:48:41.884
More apes from zoo.

00:48:41.964 --> 00:48:44.555
Dead. All dead.

00:48:45.175 --> 00:48:46.216
Long time.

00:48:46.969 --> 00:48:49.470
Human get sick.

00:48:49.805 --> 00:48:52.476
Ape get smart.

00:48:53.141 --> 00:48:54.732
Then human kill ape.

00:48:55.227 --> 00:48:56.688
But not me.

00:48:57.062 --> 00:48:58.653
I run.

00:48:59.314 --> 00:49:01.325
You learn to speak...

00:49:01.650 --> 00:49:03.821
Listen. Human...

00:49:07.614 --> 00:49:09.165
"Bad Ape!"

00:49:11.368 --> 00:49:12.699
Bad Ape.

00:49:13.787 --> 00:49:15.118
No.

00:49:15.622 --> 00:49:17.123
No touch.

00:49:18.667 --> 00:49:20.498
That's mine.

00:49:26.758 --> 00:49:27.879
I'm okay!

00:49:38.020 --> 00:49:39.731
Amazing...

00:49:40.022 --> 00:49:42.193
Always thought we were the only ones.

00:49:42.524 --> 00:49:44.735
Wonder if there are more in the world?

00:49:45.277 --> 00:49:48.818
More apes like us.

00:49:51.325 --> 00:49:53.546
Eat! Eat.

00:49:56.538 --> 00:49:58.039
New friends.

00:49:58.498 --> 00:50:00.039
Special day.

00:50:04.546 --> 00:50:05.797
Where did you get this?

00:50:08.884 --> 00:50:10.055
Bad place.

00:50:11.386 --> 00:50:12.850
I find long time ago.

00:50:12.930 --> 00:50:15.561
After zoo, I look for food...

00:50:15.641 --> 00:50:18.232
I find human zoo.

00:50:18.810 --> 00:50:20.441
Zoo for sick.

00:50:21.563 --> 00:50:23.068
Big walls.

00:50:23.148 --> 00:50:26.069
Sick human climb.

00:50:27.236 --> 00:50:29.897
Bad human kill.

00:50:30.280 --> 00:50:33.537
And then, all get sick.

00:50:33.617 --> 00:50:35.788
All dead now for a long time.

00:50:36.537 --> 00:50:37.624
Long time.

00:50:37.704 --> 00:50:39.125
Bad humans?

00:50:41.041 --> 00:50:42.422
Soldiers?

00:50:45.170 --> 00:50:46.461
Soldiers.

00:50:46.922 --> 00:50:48.593
A deserted military camp!

00:50:48.966 --> 00:50:51.377
On the border!

00:50:51.969 --> 00:50:56.260
Maybe the Colonel
and the troops are going there?

00:50:57.099 --> 00:50:59.188
Is it far? Can you take us?

00:50:59.268 --> 00:51:01.106
Human zoo?

00:51:01.186 --> 00:51:03.937
No. No, no go back there.

00:51:05.023 --> 00:51:07.362
Everyone dead. I come here. Very safe here.

00:51:07.442 --> 00:51:08.697
Never go back.

00:51:08.777 --> 00:51:10.324
Please, you must take us!

00:51:10.404 --> 00:51:12.910
No! No! Cannot take!

00:51:12.990 --> 00:51:15.081
Cannot take. No! No!

00:51:17.160 --> 00:51:18.499
Look! Look!

00:51:18.579 --> 00:51:21.335
More snow. Cannot go. Must stay.

00:51:21.415 --> 00:51:23.462
You eat, you rest.

00:51:23.542 --> 00:51:25.633
Stay here with me.

00:51:27.671 --> 00:51:29.552
Here, you keep.

00:51:32.801 --> 00:51:34.302
She keep.

00:52:02.122 --> 00:52:03.463
Who is...

00:52:09.546 --> 00:52:10.837
child?

00:52:12.007 --> 00:52:13.678
I don't know.

00:52:14.843 --> 00:52:18.184
But she with you.

00:52:20.724 --> 00:52:22.525
She has no one else.

00:52:29.274 --> 00:52:32.695
I see you look at her just now.

00:52:35.906 --> 00:52:38.487
Look sad.

00:52:43.038 --> 00:52:45.209
You have child?

00:52:48.377 --> 00:52:49.378
One.

00:52:52.214 --> 00:52:54.725
The other was killed by human.

00:52:57.302 --> 00:52:58.723
Soldier?

00:53:15.696 --> 00:53:18.567
I had child.

00:53:24.872 --> 00:53:27.873
You think you will find him...

00:53:31.086 --> 00:53:32.587
at human zoo?

00:53:38.010 --> 00:53:39.301
With soldier?

00:53:42.973 --> 00:53:44.974
I don't know.

00:53:47.102 --> 00:53:48.603
Maybe.

00:53:50.939 --> 00:53:52.020
Then...

00:53:57.279 --> 00:54:00.570
maybe I take you.

00:55:43.552 --> 00:55:44.893
Thirsty.

00:55:46.889 --> 00:55:48.640
Thirsty.

00:55:51.768 --> 00:55:52.729
Thirsty.

00:56:07.868 --> 00:56:10.749
Luca, come. Let's go closer.

00:56:10.829 --> 00:56:12.160
Keep them safe.

00:56:18.462 --> 00:56:20.342
What are they doing?

00:56:20.422 --> 00:56:21.763
I don't know.

00:56:25.886 --> 00:56:29.387
What's that? A patrol?

00:56:30.432 --> 00:56:31.813
I don't see riders.

00:56:37.272 --> 00:56:38.113
Hold it!

00:56:41.443 --> 00:56:42.784
I saw them coming!

00:57:14.309 --> 00:57:17.440
At least this time...

00:57:18.146 --> 00:57:20.317
I was able to protect you.

00:58:31.386 --> 00:58:33.427
Caesar...

00:58:35.224 --> 00:58:37.521
This must stop...

00:58:37.601 --> 00:58:39.892
It's not too late to join the other apes...

00:58:40.729 --> 00:58:42.980
We cannot turn back!

00:58:44.233 --> 00:58:45.904
Luca gave his life!

00:58:46.443 --> 00:58:47.864
Please...

00:58:53.200 --> 00:58:54.581
They must pay.

00:59:01.083 --> 00:59:03.044
Now...

00:59:03.961 --> 00:59:06.762
...you sound like Koba.

00:59:13.220 --> 00:59:15.350
It was a mistake bringing you all.

00:59:15.430 --> 00:59:16.811
This is my fight.

00:59:18.225 --> 00:59:19.816
I will finish this alone.

00:59:21.478 --> 00:59:22.566
Go.

00:59:22.646 --> 00:59:23.767
Now!

00:59:24.565 --> 00:59:26.276
Join the others.

01:00:53.737 --> 01:00:56.818
What happened?

01:00:58.492 --> 01:01:02.163
They came out of nowhere...

01:01:02.663 --> 01:01:04.464
Attacked us.

01:01:05.707 --> 01:01:07.628
We thought they would kill us all...

01:01:08.043 --> 01:01:10.344
But the Colonel stopped them!

01:01:12.381 --> 01:01:14.094
There was madness in his eyes!

01:01:14.174 --> 01:01:19.055
He said they would use us, before we died!

01:01:19.721 --> 01:01:22.022
And they brought us all here!

01:01:23.725 --> 01:01:25.016
Use you?

01:01:27.062 --> 01:01:30.023
They've been forcing us to work!

01:01:31.233 --> 01:01:32.234
What...

01:01:33.068 --> 01:01:34.899
What kind of work?

01:01:37.656 --> 01:01:38.911
Wait.

01:01:38.991 --> 01:01:41.492
My little son. Is he here?

01:01:52.129 --> 01:01:55.220
Grant and Lee...

01:01:59.261 --> 01:02:01.142
Wellington...

01:02:02.931 --> 01:02:04.602
and Napoleon...

01:02:07.269 --> 01:02:08.480
Custer...

01:02:10.772 --> 01:02:12.613
and Sitting Bull...

01:02:15.402 --> 01:02:17.743
You're probably not much of a reader.

01:02:19.239 --> 01:02:22.410
But this is a big moment.

01:02:23.577 --> 01:02:25.248
Where were you?

01:02:26.413 --> 01:02:29.754
We came upon your herd. We got lucky.

01:02:30.751 --> 01:02:32.922
But I was surprised you weren't with them.

01:02:34.796 --> 01:02:36.127
Hey, hey, hey!

01:02:45.015 --> 01:02:48.306
I hope you don't come
to regret sparing his life.

01:02:49.853 --> 01:02:52.364
He's quite a good shot.

01:02:57.819 --> 01:03:00.990
Have you finally come to save your apes?

01:03:01.782 --> 01:03:04.037
I came for you.

01:03:04.117 --> 01:03:05.618
For me?

01:03:08.622 --> 01:03:10.919
Who did I kill that night?

01:03:10.999 --> 01:03:12.460
My wife.

01:03:14.169 --> 01:03:16.380
My son.

01:03:28.183 --> 01:03:29.854
I'm sorry.

01:03:30.519 --> 01:03:32.150
I was there for you.

01:03:43.156 --> 01:03:44.527
My God.

01:03:45.701 --> 01:03:47.832
Look at your eyes.

01:03:48.495 --> 01:03:50.116
Almost human.

01:03:54.501 --> 01:03:56.212
How did you know I was here?

01:03:56.753 --> 01:03:59.924
I was told you were coming.

01:04:01.008 --> 01:04:03.972
That more soldiers from the North...

01:04:04.052 --> 01:04:06.100
would be joining you here.

01:04:06.180 --> 01:04:07.351
Joining me?

01:04:07.431 --> 01:04:09.272
To finish us off.

01:04:10.684 --> 01:04:11.735
For good.

01:04:14.855 --> 01:04:16.366
Who told you that?

01:04:25.908 --> 01:04:26.909
Okay.

01:04:29.536 --> 01:04:30.537
Let's go.

01:05:09.576 --> 01:05:11.037
Father!

01:05:13.580 --> 01:05:14.791
Father!

01:06:37.122 --> 01:06:38.503
Lake...

01:06:39.333 --> 01:06:41.174
Forgive them.

01:06:41.502 --> 01:06:43.883
We've been through much.

01:06:51.220 --> 01:06:53.051
Father!

01:06:55.307 --> 01:06:57.058
What have I done?

01:07:35.514 --> 01:07:37.475
Battalion, halt!

01:07:42.771 --> 01:07:43.901
Blood!

01:07:43.981 --> 01:07:45.272
Makes the grass grow!

01:07:45.941 --> 01:07:46.945
We!

01:07:47.025 --> 01:07:48.356
Make the blood flow!

01:07:48.777 --> 01:07:50.032
We are the beginning!

01:07:50.112 --> 01:07:51.453
And the end!

01:09:35.050 --> 01:09:37.431
We haven't had food or water
since we got here...

01:09:43.559 --> 01:09:45.230
Why do they need a wall?

01:10:01.118 --> 01:10:02.199
Hey!

01:10:04.204 --> 01:10:05.755
Hey! Hey! Hey! Hey!

01:10:19.636 --> 01:10:20.637
Hey!

01:10:21.597 --> 01:10:22.758
Donkey!

01:10:23.849 --> 01:10:25.020
Get him.

01:10:25.100 --> 01:10:26.811
Okay, okay, okay...

01:10:56.798 --> 01:10:57.969
Leave him!

01:13:37.417 --> 01:13:39.338
Tell them to get back to work.

01:13:39.753 --> 01:13:43.014
Apes need food and water.

01:13:45.968 --> 01:13:47.389
Tell them.

01:13:47.469 --> 01:13:49.558
Give them food...

01:13:49.638 --> 01:13:50.969
and water.

01:13:59.147 --> 01:14:00.228
Five...

01:14:01.525 --> 01:14:02.656
Four...

01:14:04.152 --> 01:14:05.243
Three...

01:14:07.197 --> 01:14:08.318
Two...

01:14:26.300 --> 01:14:29.341
Hurry! Back to work!

01:14:47.029 --> 01:14:48.530
String him up, donkey.

01:14:58.582 --> 01:15:01.173
Bad place.

01:15:03.253 --> 01:15:04.924
Bad, bad place.

01:15:07.966 --> 01:15:09.547
What you see?

01:15:15.724 --> 01:15:16.895
Must save them!

01:15:16.975 --> 01:15:18.105
But how?

01:15:18.185 --> 01:15:19.356
Must think!

01:15:19.603 --> 01:15:21.944
What would Caesar do?

01:15:23.232 --> 01:15:24.403
Oh, no!

01:15:27.069 --> 01:15:28.280
Why so small?

01:16:01.645 --> 01:16:03.816
What did the Colonel promise you?

01:16:04.481 --> 01:16:08.280
You really think he'll let you live...

01:16:08.360 --> 01:16:10.151
after we are gone?

01:16:11.280 --> 01:16:13.781
You let them call you "donkey."

01:16:14.241 --> 01:16:16.492
You are ape.

01:16:26.128 --> 01:16:28.759
Kerna want see you.

01:16:53.488 --> 01:16:58.205
Interfere with the work again and I'll
begin slaughtering the apes one by one.

01:16:58.285 --> 01:17:00.374
Understand? I need that wall.

01:17:00.454 --> 01:17:03.168
Apes need food and water.

01:17:03.248 --> 01:17:06.789
They'll get food and water
when they finish their work.

01:17:09.296 --> 01:17:11.917
Give apes food and water...

01:17:12.466 --> 01:17:14.138
or they cannot finish.

01:17:14.218 --> 01:17:16.549
You know, you are very emotional.

01:17:18.847 --> 01:17:22.018
What makes you think
you're in a position to make demands?

01:17:27.981 --> 01:17:29.236
Okay, let's go.

01:17:29.316 --> 01:17:31.113
The soldiers who are coming here...

01:17:31.193 --> 01:17:34.204
they are not coming to join you, are they?

01:17:35.864 --> 01:17:40.165
I saw men outside on the wall,
preparing for battle.

01:17:43.163 --> 01:17:44.793
They told me you were smart...

01:17:44.873 --> 01:17:47.921
but that's impressive.

01:17:48.001 --> 01:17:49.132
No.

01:17:50.003 --> 01:17:51.844
They won't be joining me.

01:17:52.214 --> 01:17:53.927
They are against you?

01:17:54.007 --> 01:17:56.513
They fear me.

01:17:56.593 --> 01:17:57.681
Why?

01:17:57.761 --> 01:18:00.392
Because you kill your own men?

01:18:01.390 --> 01:18:03.391
We found bodies.

01:18:04.059 --> 01:18:05.600
Something wrong...

01:18:06.103 --> 01:18:07.904
with these men.

01:18:10.607 --> 01:18:14.068
Jesus Christ, you are impressive.

01:18:14.570 --> 01:18:16.950
Well, you paint quite a picture.

01:18:17.030 --> 01:18:19.286
What you must think of me.

01:18:19.366 --> 01:18:22.737
I think you have no mercy.

01:18:40.971 --> 01:18:42.812
You came here to kill me.

01:18:44.099 --> 01:18:46.355
Were you gonna show me mercy?

01:18:46.435 --> 01:18:48.649
I showed you mercy...

01:18:48.729 --> 01:18:50.560
when I spared your men.

01:18:51.064 --> 01:18:53.529
I offered you peace...

01:18:53.609 --> 01:18:55.280
and you killed my family.

01:19:10.292 --> 01:19:11.423
Mercy.

01:19:12.586 --> 01:19:15.957
You have any idea
what your mercy would do to us?

01:19:20.177 --> 01:19:22.598
You're much stronger than we are.

01:19:23.138 --> 01:19:25.227
You're smart as hell.

01:19:25.307 --> 01:19:28.272
No matter what you say,
you'd eventually replace us.

01:19:28.352 --> 01:19:30.353
That's the law of nature.

01:19:31.146 --> 01:19:33.444
The irony is, we created you.

01:19:33.524 --> 01:19:36.447
We tried to defy nature, bend it to our will.

01:19:36.527 --> 01:19:39.908
Nature has been punishing us
for our arrogance...

01:19:39.988 --> 01:19:41.449
ever since.

01:19:43.909 --> 01:19:47.374
10 months ago, I sent out
recon units to look for your base.

01:19:47.454 --> 01:19:50.669
My own son was a soldier
with one of the units.

01:19:50.749 --> 01:19:52.540
One day he suddenly stopped speaking.

01:19:53.293 --> 01:19:56.133
He became primitive, like an animal.

01:19:56.213 --> 01:19:59.764
They contacted me and said
that they thought he'd lost his mind.

01:20:00.634 --> 01:20:02.805
That the war was too much for him.

01:20:03.804 --> 01:20:07.105
Then the man who cared for him
stopped speaking too.

01:20:08.183 --> 01:20:11.854
Their medic had a theory,
before he stopped speaking...

01:20:12.938 --> 01:20:16.028
that the virus that almost wiped us out...

01:20:16.108 --> 01:20:19.489
the virus that every human
survivor still carries...

01:20:19.820 --> 01:20:22.075
had suddenly changed.

01:20:22.155 --> 01:20:23.366
Mutated.

01:20:25.117 --> 01:20:27.372
And that if it spread...

01:20:27.452 --> 01:20:30.503
it would destroy humanity for good this time.

01:20:31.832 --> 01:20:33.253
Not by killing us...

01:20:33.333 --> 01:20:37.883
but by robbing us of those things
that make us human.

01:20:37.963 --> 01:20:40.014
Our speech, our higher thinking...

01:20:40.674 --> 01:20:42.805
It would turn us into beasts.

01:20:42.885 --> 01:20:44.896
You talk about mercy?

01:20:47.055 --> 01:20:49.016
What would you have done?

01:20:51.977 --> 01:20:54.398
It was a moment of clarity for me.

01:20:55.063 --> 01:20:56.318
I realized...

01:20:56.398 --> 01:20:59.571
that I would have to sacrifice my only son...

01:20:59.651 --> 01:21:02.652
so that humanity could be saved.

01:21:05.199 --> 01:21:07.287
I held that gun in my hand...

01:21:07.367 --> 01:21:09.868
for a long time.

01:21:14.208 --> 01:21:18.169
I pointed it at my only child...

01:21:20.714 --> 01:21:22.635
he looked at me...

01:21:24.009 --> 01:21:25.840
trust in his eyes.

01:21:28.847 --> 01:21:31.768
Even in his primitive gaze...

01:21:36.063 --> 01:21:39.404
I felt his... love.

01:21:46.532 --> 01:21:48.533
I pulled the trigger.

01:21:50.827 --> 01:21:52.078
It purified me.

01:21:54.081 --> 01:21:56.502
It made my purpose clear.

01:21:58.252 --> 01:22:02.426
I gave the orders to kill
the other infected. All of them.

01:22:02.506 --> 01:22:07.389
Burn their belongings and anything
that might spread contamination.

01:22:07.469 --> 01:22:10.142
Some of the men questioned my judgment.

01:22:10.222 --> 01:22:12.895
I was asking them to do what I had done.

01:22:12.975 --> 01:22:15.316
Sacrifice their friends...

01:22:16.478 --> 01:22:17.729
their family.

01:22:20.816 --> 01:22:22.567
Of course, they refused.

01:22:25.654 --> 01:22:27.325
So I had them killed too.

01:22:29.783 --> 01:22:32.247
Others with children...

01:22:32.327 --> 01:22:34.448
deserted into the woods.

01:22:35.455 --> 01:22:39.630
One of those cowards fled
to my superiors up North.

01:22:39.710 --> 01:22:44.091
They tried to convince me this plague
could be dealt with medically.

01:22:44.715 --> 01:22:48.556
That's when I realized
that they had learned nothing...

01:22:49.261 --> 01:22:50.852
from our past.

01:22:51.972 --> 01:22:54.643
You killed them too?

01:22:56.935 --> 01:22:58.846
What did I do, Preacher?

01:23:00.022 --> 01:23:01.693
You severed their heads, sir.

01:23:03.108 --> 01:23:05.405
Except for the one I spared...

01:23:05.485 --> 01:23:08.242
so that he could return,
and deliver a message.

01:23:08.322 --> 01:23:10.828
If they wanted to relieve me of my command...

01:23:10.908 --> 01:23:13.831
they would have to meet me here...

01:23:13.911 --> 01:23:15.958
and do it themselves.

01:23:16.038 --> 01:23:17.829
This used to be a weapons depot.

01:23:18.582 --> 01:23:23.343
They turned it into a relocation camp
when the crisis was just beginning.

01:23:23.837 --> 01:23:26.008
But the weapons are still here...

01:23:26.673 --> 01:23:28.262
inside the mountain.

01:23:28.342 --> 01:23:29.930
How many men...

01:23:30.010 --> 01:23:31.723
will be coming?

01:23:31.803 --> 01:23:35.060
Probably all of them.
But don't get any ideas.

01:23:35.140 --> 01:23:38.561
The only thing they fear more
than me is you apes.

01:23:45.442 --> 01:23:49.403
This is... a holy war.

01:23:50.948 --> 01:23:54.659
All of human history has led to this moment.

01:23:55.577 --> 01:23:57.368
If we lose...

01:23:58.163 --> 01:24:00.627
we'll be the last of our kind.

01:24:00.707 --> 01:24:03.248
It will be a planet of apes.

01:24:04.878 --> 01:24:06.879
And we will become your cattle.

01:24:09.007 --> 01:24:10.968
Look at you.

01:24:11.385 --> 01:24:13.806
You think I'm sick, don't you?

01:24:22.229 --> 01:24:24.980
I didn't mean to kill your son.

01:24:26.859 --> 01:24:30.740
But if his destiny was
to inherit your unholy kingdom...

01:24:32.573 --> 01:24:33.704
I'm glad I did it.

01:24:34.616 --> 01:24:36.237
Hey! Hey!

01:24:36.743 --> 01:24:38.334
Get back! Donkey, hold him!

01:24:38.871 --> 01:24:39.912
Hey!

01:24:47.296 --> 01:24:49.007
So emotional!

01:24:56.388 --> 01:24:58.969
I can see how conflicted you are.

01:24:59.850 --> 01:25:03.273
You're confused in your purpose.

01:25:03.353 --> 01:25:08.320
You are angry at me for something
I did that was an act of war.

01:25:08.400 --> 01:25:13.151
But you're taking this all
much too personally.

01:25:15.115 --> 01:25:17.076
What do you think...

01:25:17.367 --> 01:25:21.828
my men would have done
to your apes if you had killed me?

01:25:23.165 --> 01:25:25.636
Or is killing me more important?

01:25:38.347 --> 01:25:40.058
Soldiers everywhere!

01:25:40.307 --> 01:25:41.678
How will we get in?

01:25:43.185 --> 01:25:45.156
Must get in somehow...

01:25:45.562 --> 01:25:47.063
Must get in!

01:25:48.899 --> 01:25:50.150
In? In?

01:25:51.193 --> 01:25:52.194
No!

01:25:52.736 --> 01:25:55.027
No go in! No...

01:26:03.372 --> 01:26:05.085
Friends, friends!

01:26:05.165 --> 01:26:06.754
No, no go in.

01:26:06.834 --> 01:26:08.175
No go in...

01:26:11.964 --> 01:26:14.475
Friend! Friend!

01:26:18.220 --> 01:26:20.681
Thank you, friend.

01:27:07.102 --> 01:27:09.483
You saved our lives!

01:27:50.604 --> 01:27:52.735
Sick humans...

01:27:53.023 --> 01:27:55.654
...must have escaped down here!

01:28:00.489 --> 01:28:02.327
No! No! No!

01:28:02.407 --> 01:28:04.948
No! No climb!

01:28:18.841 --> 01:28:19.632
What?

01:28:20.217 --> 01:28:21.838
What you see?

01:28:28.976 --> 01:28:30.687
Wonder where we are?

01:28:54.710 --> 01:28:57.501
Oh, no, friend!

01:29:01.258 --> 01:29:02.089
No!

01:29:03.719 --> 01:29:04.720
No!

01:29:05.888 --> 01:29:07.684
No! No!

01:29:07.764 --> 01:29:09.395
No! Come! Come!

01:29:13.979 --> 01:29:16.150
Come! Come back! Come!

01:29:17.232 --> 01:29:18.403
No, come!

01:29:19.109 --> 01:29:22.070
Come! Come! Come!

01:29:53.352 --> 01:29:54.773
Koba!

01:30:00.025 --> 01:30:01.436
Sleep.

01:30:02.444 --> 01:30:05.165
You cannot save them.

01:30:06.949 --> 01:30:10.410
Apes all die here.

01:30:13.413 --> 01:30:14.835
No!

01:30:14.915 --> 01:30:16.086
Yes.

01:30:18.085 --> 01:30:20.426
Join me.

01:30:36.728 --> 01:30:39.149
If he's still alive in the morning...

01:30:44.736 --> 01:30:47.657
he goes to work like everyone else...

01:30:48.574 --> 01:30:50.621
or you shoot him.

01:30:50.701 --> 01:30:53.832
Come! Come, come.

01:30:57.124 --> 01:30:58.965
She go in!

01:32:06.693 --> 01:32:08.654
Thirsty...

01:34:25.332 --> 01:34:26.373
Hide!

01:34:27.042 --> 01:34:28.043
Quick!

01:34:38.387 --> 01:34:40.468
Humans will kill her!

01:34:41.932 --> 01:34:44.233
I know what to do! Go!

01:34:53.151 --> 01:34:55.491
Arms up! Hey! Hey!

01:34:55.571 --> 01:34:57.112
- Arms up!
- Watch it! Watch it!

01:35:00.742 --> 01:35:01.743
Let's go!

01:35:03.871 --> 01:35:05.082
Keep 'em up!

01:35:09.209 --> 01:35:10.630
Follow him down.

01:35:14.882 --> 01:35:15.723
Keep them up!

01:36:17.528 --> 01:36:19.319
Are there others out there?

01:36:27.120 --> 01:36:28.461
Sweep the area.

01:36:29.623 --> 01:36:30.794
Put him in the pen.

01:37:14.376 --> 01:37:17.917
Feeling better?

01:37:23.135 --> 01:37:23.976
Good.

01:37:24.261 --> 01:37:25.972
Then we can talk about...

01:37:26.763 --> 01:37:28.314
Escape.

01:37:29.224 --> 01:37:31.185
Apes together strong!

01:37:40.402 --> 01:37:41.698
We are the beginning!

01:37:41.778 --> 01:37:42.989
And the end!

01:38:06.803 --> 01:38:08.514
Still alive.

01:38:40.045 --> 01:38:41.456
Send him to the quarry. Alone.

01:38:45.384 --> 01:38:46.555
Hold on.

01:39:05.696 --> 01:39:07.067
What is this?

01:39:11.243 --> 01:39:12.874
How did this get in there?

01:39:16.164 --> 01:39:17.375
Get him to work.

01:39:31.180 --> 01:39:32.811
Thirty-seven.

01:39:43.567 --> 01:39:44.688
Fifty-five.

01:39:47.154 --> 01:39:49.365
Thirty-seven steps to the adult cage...

01:39:49.781 --> 01:39:51.872
Fifty-five to the children.

01:40:30.864 --> 01:40:32.661
You know...

01:40:32.741 --> 01:40:34.492
Kerna shoot apes...

01:40:35.035 --> 01:40:36.536
when wall is done.

01:40:40.290 --> 01:40:43.291
His wall is madness.

01:40:44.419 --> 01:40:45.840
It won't save him...

01:40:47.798 --> 01:40:50.012
any more than it will save you.

01:40:50.092 --> 01:40:51.893
I save myself.

01:40:53.136 --> 01:40:58.557
Is there anything left of you to save?

01:41:20.539 --> 01:41:21.750
I do.

01:41:39.349 --> 01:41:40.930
Apes going back to the cage?

01:41:44.855 --> 01:41:46.276
You...

01:41:46.982 --> 01:41:48.113
Are very brave.

01:41:49.610 --> 01:41:50.781
Brave?

01:41:51.028 --> 01:41:52.149
Brave!

01:41:52.863 --> 01:41:54.324
Brave!

01:41:59.286 --> 01:42:00.447
Ape?

01:42:02.789 --> 01:42:03.790
Me...

01:42:04.082 --> 01:42:05.633
Ape?

01:42:13.467 --> 01:42:14.798
You are...

01:42:27.314 --> 01:42:29.155
Nova.

01:42:31.401 --> 01:42:32.612
Nova.

01:42:43.914 --> 01:42:45.961
Come! Come! Come see!

01:42:46.041 --> 01:42:47.252
Come see!

01:42:48.043 --> 01:42:50.554
Come! Come see!

01:43:05.561 --> 01:43:08.272
34, 35, 36, 37...

01:43:09.439 --> 01:43:10.440
37!

01:43:12.860 --> 01:43:14.191
I do.

01:43:16.780 --> 01:43:17.951
What now?

01:43:26.540 --> 01:43:27.371
What?

01:43:33.964 --> 01:43:35.975
Oh, no!

01:43:36.633 --> 01:43:37.764
Oh, no!

01:43:38.760 --> 01:43:40.182
No, no!

01:43:40.262 --> 01:43:41.473
No, no, no...

01:43:46.935 --> 01:43:48.186
Okay.

01:44:54.127 --> 01:44:56.708
This is the ape I told you about!

01:44:58.799 --> 01:45:00.510
Thank you.

01:45:17.776 --> 01:45:19.147
Bad Ape.

01:45:39.798 --> 01:45:40.759
What's wrong?

01:46:00.736 --> 01:46:01.857
We can't keep digging!

01:46:02.196 --> 01:46:04.357
It will flood the whole tunnel!

01:46:04.615 --> 01:46:07.416
If we don't, we can't reach the children!

01:46:27.095 --> 01:46:28.756
We must keep looking down there...

01:46:29.097 --> 01:46:30.928
Find another way to reach the children....

01:46:31.308 --> 01:46:33.059
We must leave now!

01:46:33.352 --> 01:46:34.773
More soldiers are coming!

01:46:35.229 --> 01:46:36.770
Humans will destroy each other!

01:46:37.189 --> 01:46:39.070
And us with them!

01:46:43.737 --> 01:46:45.568
We'll have to get the children out
above ground!

01:46:46.448 --> 01:46:47.569
How...

01:47:21.817 --> 01:47:22.818
Hey!

01:47:24.319 --> 01:47:25.650
You animals!

01:47:46.049 --> 01:47:47.130
Who did that?

01:47:48.302 --> 01:47:49.643
Who did that?

01:47:51.471 --> 01:47:52.512
Huh?

01:47:54.266 --> 01:47:55.637
Who was it?

01:48:03.650 --> 01:48:04.861
Was it you?

01:49:57.639 --> 01:49:59.100
I love you, son.

01:51:08.919 --> 01:51:10.800
Go, go, go.

01:51:28.564 --> 01:51:29.905
Hurry! Let's go!

01:51:34.903 --> 01:51:36.744
Caesar, what's wrong?

01:51:47.416 --> 01:51:49.037
Hurry, you must go.

01:51:50.043 --> 01:51:51.884
Without you?

01:51:52.504 --> 01:51:54.301
No...

01:51:54.381 --> 01:51:56.092
Maurice was right.

01:52:00.971 --> 01:52:02.602
I am...

01:52:03.640 --> 01:52:04.931
like Koba.

01:52:05.976 --> 01:52:07.097
He could not...

01:52:08.270 --> 01:52:10.151
escape his hate.

01:52:16.236 --> 01:52:18.567
And I still cannot escape mine.

01:52:24.953 --> 01:52:26.504
Go, go, go.

01:52:28.916 --> 01:52:29.917
Fire!

01:53:13.293 --> 01:53:15.634
Colonel! Colonel!

01:53:18.048 --> 01:53:19.469
Where the hell is he?

01:53:53.208 --> 01:53:55.629
Down! Down! Down!

01:53:57.087 --> 01:53:58.298
Get down!

01:58:13.093 --> 01:58:14.644
Take him out!

01:58:26.315 --> 01:58:28.446
Come on, donkey. Let's go! Reload!

01:59:03.977 --> 01:59:06.478
Colonel, are you in there? Colonel!

01:59:07.147 --> 01:59:08.688
Just break it down.

01:59:48.814 --> 01:59:49.695
Donkey!

01:59:50.524 --> 01:59:51.905
Grenade launcher!

02:00:49.082 --> 02:00:52.133
God damn it, donkey! Get me the launcher!

02:05:01.168 --> 02:05:04.299
Oh, no! Oh, no!

02:05:04.379 --> 02:05:06.340
Oh, no! Oh, no!

02:09:11.919 --> 02:09:13.590
Don't worry.

02:09:18.175 --> 02:09:19.596
Maurice.

02:09:23.430 --> 02:09:27.931
You are all home now.

02:09:31.813 --> 02:09:33.984
Apes are strong.

02:09:38.070 --> 02:09:39.321
With...

02:09:40.531 --> 02:09:42.412
or without me.

02:10:09.518 --> 02:10:11.269
Son...

02:10:13.730 --> 02:10:15.731
will know...

02:10:17.192 --> 02:10:18.613
who...

02:10:19.862 --> 02:10:21.243
was...

02:10:22.531 --> 02:10:23.872
father.

02:10:34.835 --> 02:10:36.426
And what...

02:10:38.589 --> 02:10:40.090
Caesar...

02:10:43.218 --> 02:10:44.509
did...

02:10:46.013 --> 02:10:47.514
for us.

02:11:53.247 --> 02:11:54.908
Caesar...
